<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Map</title>
    <style>
        body {
            background: #050505;
        }
        .container {
            width:100%;
            margin: 0 auto;
            border: 2px solid #050505;

        }
        .grid {
            display: grid;
            grid-template-columns: 3fr repeat(40,1fr) 2fr;
            grid-template-rows: 2fr repeat(29,1fr) 0.5fr;
            height: 95vh;
            background: #fff;
        }
        .grid>div {
            border: 2px solid #050505;
        }

        .x1,.y1 {
        }
        .x2 {
            grid-column-end: span 2;
        }
        .x3 {
            grid-column-end: span 3;
        }
        .x4 {
            grid-column-end: span 4;
        }
        .x5 {
            grid-column-end: span 5;
        }
        .x6 {
            grid-column-end: span 6;
        }
        .x7 {
            grid-column-end: span 7;
        }
        .x8 {
            grid-column-end: span 8;
        }
        .x9 {
            grid-column-end: span 9;
        }
        .x10 {
            grid-column-end: span 10;
        }
        .x11 {
            grid-column-end: span 11;
        }
        .x12 {
            grid-column-end: span 12;
        }
        .x13 {
            grid-column-end: span 13;
        }
        .x14 {
            grid-column-end: span 14;
        }
        .y2 {
            grid-row-end: span 2;
        }
        .y3 {
            grid-row-end: span 3;
        }
        .y4 {
            grid-row-end: span 4;
        }
        .y5 {
             grid-row-end: span 5;
         }
        .y6 {
            grid-row-end: span 6;
        }
        .y7 {
            grid-row-end: span 7;
        }
        .y8 {
            grid-row-end: span 8;
        }
        .y9 {
            grid-row-end: span 9;
        }

        .yel{
            background-color:#ffd102;
        }
        .blu{
            background-color: #36487a;
        }
        .bla{
            background-color: #000000;
        }
        .red{
            background-color: #d30017;
        }
    </style>
</head>
<body>
<div class="container">
<div class="grid">
<div class="y3"></div>
<div class="x2 y2"></div>
<div class="x7 y2"></div>
<div class="x8"></div>
<div class="y8"></div>
<div class="x3 y4"></div>
<div class="x2 y2"></div>
<div class="x2 y2"></div>
<div class="y2"></div>
<div class="x2 y2"></div>
<div class="x4 y2"></div>
<div class="x8 y2"></div>
<div class="y2"></div>

<div class="x2 yel"></div>
<div class="x3"></div>
<div class="x3 y4 red"></div>

<div class="x2"></div>
<div class="x7"></div>
<div class="y2 yel"></div>
<div class="y2"></div>
<div class="x3 blu"></div>
<div class="x2 yel"></div>
<div class="x2 y3"></div>
<div class="x1"></div>
<div class="x2 y2"></div>
<div class="x4 y2 blu"></div>
<div class="x8 y2"></div>
<div class="y2"></div>

<div class="x1"></div>
<div class="x2"></div>
<div class="x3"></div>
<div class="x3 red"></div>
<div class="x1"></div>
<div class="x1"></div>
<div class="y3"></div>
<div class="y3 yel"></div>
<div class="x2"></div>
<div class="y2 red"></div>

<div class="y3"></div>
<div class="x2 y3 red"></div>
<div class="x7 y2 yel"></div>
<div class="y3"></div>
<div class="x2 yel"></div>
<div class="y2"></div>
<div class="y2"></div>
<div class="x1"></div>
<div class="x2 y2 blu"></div>
<div class="x1"></div>
<div class="x5 red"></div>
<div class="x8 red"></div>
<div class="x1"></div>

<div class="x2"></div>
<div class="x3"></div>
<div class="red"></div>
<div class="x9 y6 yel"></div>
<div class="x3 y5 blu"></div>
<div class="x4 y2 yel"></div>
<div class="y2"></div>
<div class="y2"></div>

<div class="x1"></div>
<div class="red"></div>
<div class="x5 y5 blu"></div>
<div class="x2 y4 red"></div>
<div class="x1"></div>
<div class="x3"></div>
<div class="yel"></div>
<div class="y2 yel"></div>
<div class="y2"></div>
<div class="x2"></div>
<div class="y4 red"></div>

<div class="y4"></div>
<div class="x2 y4"></div>
<div class="x2 y4"></div>
<div class="y5 yel"></div>
<div class="blu"></div>
<div class="x4"></div>
<div class="x2 y2 blu"></div>
<div class="y3"></div>
<div class="x1"></div>
<div class="blu"></div>
<div class="y3"></div>
<div class="y3"></div>
<div class="y3"></div>

<div class="x5 y6"></div>
<div class="y4"></div>
<div class="x1"></div>
<div class="red"></div>
<div class="x2 y2"></div>

<div class="blu"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="x1"></div>

<div class="x2 y2"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="x3"></div>
<div class="x4"></div>
<div class="x2 y3"></div>
<div class="y3"></div>
<div class="y3"></div>
<div class="y3"></div>

<div class="y2"></div>
<div class="x2 y2"></div>
<div class="x4 y2"></div>
<div class="x2 y2 yel"></div>
<div class="y2"></div>
<div class="x5 y4 blu"></div>
<div class="x10 red"></div>
<div class="x1"></div>
<div class="x2 yel"></div>

<div class="x1"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="y2 red"></div>
<div class="y2"></div>
<div class="y2 blu"></div>
<div class="yel"></div>
<div class="y2"></div>
<div class="x6 blu"></div>
<div class="x1"></div>
<div class="x2"></div>

<div class="x1"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="x5"></div>
<div class="x3 red"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="y2 blu"></div>
<div class="x2 y2"></div>
<div class="x2 y2 yel"></div>
<div class="y2"></div>
<div class="x1"></div>
<div class="x2 y2"></div>
<div class="x2 y2"></div>
<div class="y2"></div>
<div class="y2"></div>
<div class="y3"></div>

<div class="y4"></div>
<div class="y4"></div>
<div class="x1"></div>
<div class="x3"></div>
<div class="x4"></div>
<div class="x4 blu"></div>
<div class="x2 y2"></div>
<div class="x3 y4"></div>
<div class="y4 red"></div>
<div class="x3 y4"></div>
<div class="yel"></div>

<div class="y3"></div>
<div class="x3 y3"></div>
<div class="x5 y3"></div>
<div class="x3 y3 yel"></div>
<div class="x2 y3"></div>
<div class="x3 y3 red"></div>
<div class="y2"></div>
<div class="x2 y2"></div>
<div class="y2 red"></div>
<div class="y2"></div>
<div class="red"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="x1"></div>

<div class="x2 y4 red"></div>
<div class="x1"></div>
<div class="x1"></div>
<div class="x2 blu"></div>
<div class="x2 y2"></div>
<div class="y2"></div>
<div class="x2 y2"></div>

<div class="x1"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="x1"></div>
<div class="x1"></div>
<div class="x2"></div>

<div class="y6"></div>
<div class="y5"></div>
<div class="x4 y5"></div>
<div class="x5 y5"></div>
<div class="y5"></div>
<div class="x2 y5 blu"></div>
<div class="x3 y8"></div>
<div class="x3 y3"></div>
<div class="x2 y3 yel"></div>
<div class="y3"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="x3 y3 blu"></div>
<div class="x1"></div>
<div class="y3"></div>
<div class="y3"></div>
<div class="x2 y3"></div>

<div class="blu"></div>
<div class="x2 y2"></div>
<div class="y2"></div>
<div class="x2 y2"></div>
<div class="x2 y2"></div>
<div class="y2 red"></div>
<div class="y2 yel"></div>

<div class="x2 y6"></div>
<div class="x1"></div>

<div class="x3 y5"></div>
<div class="x2 y5"></div>
<div class="y5"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x5"></div>
<div class="red"></div>
<div class="x2 y5"></div>
<div class="y2 red"></div>
<div class="x2 y5"></div>

<div class="x3 y4"></div>
<div class="y4"></div>
<div class="x2 y4"></div>
<div class="x6 y4"></div>

<div class="x1"></div>
<div class="x4"></div>
<div class="x5"></div>
<div class="x1"></div>
<div class="yel"></div>
<div class="x1"></div>
<div class="y3"></div>

<div class="y2"></div>
<div class="y2"></div>
<div class="x4 y2"></div>
<div class="x5 y2"></div>
<div class="y2"></div>
<div class="y2"></div>
<div class="y2"></div>

<div class="x2 y2"></div>
<div class="x4 y2"></div>
<div class="x5 y2"></div>
<div class="y2"></div>
<div class="y2 yel"></div>
<div class="y2"></div>
<div class="x2 y2"></div>
<div class="x3 y2"></div>
<div class="x6"></div>
<div class="x3 yel"></div>
<div class="x1"></div>
<div class="x8 yel"></div>
<div class="x2"></div>
<div class="x3"></div>

<div class="x6 y4 blu"></div>
<div class="x14 y4 red"></div>
<div class="x3 y3"></div>

<div class="x2 y2"></div>
<div class="x11 y3 blu"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x3 y3 yel"></div>

<div class="x3 y2 red"></div>

<div class="x2 yel"></div>
<div class="x3 yel"></div>
</div>
</div>
</body>
</html>